<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="csharp_real_estate_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="FullName" Type="nvarchar(max)" />
    <Property Name="Gender" Type="bit" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="isBan" Type="bit" Nullable="false" />
    <Property Name="isAdmin" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="collections">
    <Key>
      <PropertyRef Name="collections_id" />
    </Key>
    <Property Name="collections_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="collections_name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="collections_slug" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="overview" Type="ntext" Nullable="false" />
    <Property Name="video" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="introduction" Type="ntext" Nullable="false" />
    <Property Name="information" Type="ntext" Nullable="false" />
    <Property Name="location" Type="ntext" Nullable="false" />
    <Property Name="Thumbnail" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="collections_galery">
    <Key>
      <PropertyRef Name="collections_galery_id" />
    </Key>
    <Property Name="collections_id" Type="int" Nullable="false" />
    <Property Name="collections_galery_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="img" Type="nvarchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityType Name="contact">
    <Key>
      <PropertyRef Name="contact_id" />
    </Key>
    <Property Name="contact_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fullname" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="conMessage" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="isSeen" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="news">
    <Key>
      <PropertyRef Name="news_id" />
    </Key>
    <Property Name="news_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="news_name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="news_slug" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="content" Type="ntext" Nullable="false" />
    <Property Name="thumbnail" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="postdate" Type="datetime" Nullable="false" />
    <Property Name="viewCount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="news_comment">
    <Key>
      <PropertyRef Name="news_comment_id" />
    </Key>
    <Property Name="news_comment_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="news_id" Type="int" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="message" Type="nvarchar" MaxLength="1500" Nullable="false" />
  </EntityType>
  <EntityType Name="products">
    <Key>
      <PropertyRef Name="products_id" />
    </Key>
    <Property Name="products_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="products_name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="products_slug" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="area" Type="nvarchar" MaxLength="400" Nullable="false" />
    <Property Name="information" Type="ntext" Nullable="false" />
    <Property Name="desciption" Type="ntext" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="type" Type="int" Nullable="false" />
    <Property Name="viewCount" Type="int" Nullable="false" />
    <Property Name="isHot" Type="bit" Nullable="false" />
    <Property Name="collections_id" Type="int" Nullable="false" />
    <Property Name="Thumbnail" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="products_galery">
    <Key>
      <PropertyRef Name="products_galery_id" />
    </Key>
    <Property Name="products_galery_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="products_id" Type="int" Nullable="false" />
    <Property Name="img" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="subscribed">
    <Key>
      <PropertyRef Name="subscribed_id" />
    </Key>
    <Property Name="subscribed_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK__collectio__colle__571DF1D5">
    <End Role="collections" Type="Self.collections" Multiplicity="1" />
    <End Role="collections_galery" Type="Self.collections_galery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="collections">
        <PropertyRef Name="collections_id" />
      </Principal>
      <Dependent Role="collections_galery">
        <PropertyRef Name="collections_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__collectio__colle__68487DD7">
    <End Role="collections" Type="Self.collections" Multiplicity="1" />
    <End Role="collections_galery" Type="Self.collections_galery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="collections">
        <PropertyRef Name="collections_id" />
      </Principal>
      <Dependent Role="collections_galery">
        <PropertyRef Name="collections_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__collectio__colle__797309D9">
    <End Role="collections" Type="Self.collections" Multiplicity="1" />
    <End Role="collections_galery" Type="Self.collections_galery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="collections">
        <PropertyRef Name="collections_id" />
      </Principal>
      <Dependent Role="collections_galery">
        <PropertyRef Name="collections_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__news_comm__news___5812160E">
    <End Role="news" Type="Self.news" Multiplicity="1" />
    <End Role="news_comment" Type="Self.news_comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="news">
        <PropertyRef Name="news_id" />
      </Principal>
      <Dependent Role="news_comment">
        <PropertyRef Name="news_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__news_comm__news___693CA210">
    <End Role="news" Type="Self.news" Multiplicity="1" />
    <End Role="news_comment" Type="Self.news_comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="news">
        <PropertyRef Name="news_id" />
      </Principal>
      <Dependent Role="news_comment">
        <PropertyRef Name="news_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__news_comm__news___7A672E12">
    <End Role="news" Type="Self.news" Multiplicity="1" />
    <End Role="news_comment" Type="Self.news_comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="news">
        <PropertyRef Name="news_id" />
      </Principal>
      <Dependent Role="news_comment">
        <PropertyRef Name="news_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__products___produ__59FA5E80">
    <End Role="products" Type="Self.products" Multiplicity="1" />
    <End Role="products_galery" Type="Self.products_galery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="products_id" />
      </Principal>
      <Dependent Role="products_galery">
        <PropertyRef Name="products_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__products___produ__6B24EA82">
    <End Role="products" Type="Self.products" Multiplicity="1" />
    <End Role="products_galery" Type="Self.products_galery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="products_id" />
      </Principal>
      <Dependent Role="products_galery">
        <PropertyRef Name="products_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__products___produ__7C4F7684">
    <End Role="products" Type="Self.products" Multiplicity="1" />
    <End Role="products_galery" Type="Self.products_galery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="products_id" />
      </Principal>
      <Dependent Role="products_galery">
        <PropertyRef Name="products_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__products__collec__59063A47">
    <End Role="collections" Type="Self.collections" Multiplicity="1" />
    <End Role="products" Type="Self.products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="collections">
        <PropertyRef Name="collections_id" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="collections_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__products__collec__6A30C649">
    <End Role="collections" Type="Self.collections" Multiplicity="1" />
    <End Role="products" Type="Self.products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="collections">
        <PropertyRef Name="collections_id" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="collections_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__products__collec__7B5B524B">
    <End Role="collections" Type="Self.collections" Multiplicity="1" />
    <End Role="products" Type="Self.products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="collections">
        <PropertyRef Name="collections_id" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="collections_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="csharp_real_estate_dbModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="collections" EntityType="Self.collections" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="collections_galery" EntityType="Self.collections_galery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="contact" EntityType="Self.contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="news" EntityType="Self.news" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="news_comment" EntityType="Self.news_comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="products" EntityType="Self.products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="products_galery" EntityType="Self.products_galery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="subscribed" EntityType="Self.subscribed" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__collectio__colle__571DF1D5" Association="Self.FK__collectio__colle__571DF1D5">
      <End Role="collections" EntitySet="collections" />
      <End Role="collections_galery" EntitySet="collections_galery" />
    </AssociationSet>
    <AssociationSet Name="FK__collectio__colle__68487DD7" Association="Self.FK__collectio__colle__68487DD7">
      <End Role="collections" EntitySet="collections" />
      <End Role="collections_galery" EntitySet="collections_galery" />
    </AssociationSet>
    <AssociationSet Name="FK__collectio__colle__797309D9" Association="Self.FK__collectio__colle__797309D9">
      <End Role="collections" EntitySet="collections" />
      <End Role="collections_galery" EntitySet="collections_galery" />
    </AssociationSet>
    <AssociationSet Name="FK__news_comm__news___5812160E" Association="Self.FK__news_comm__news___5812160E">
      <End Role="news" EntitySet="news" />
      <End Role="news_comment" EntitySet="news_comment" />
    </AssociationSet>
    <AssociationSet Name="FK__news_comm__news___693CA210" Association="Self.FK__news_comm__news___693CA210">
      <End Role="news" EntitySet="news" />
      <End Role="news_comment" EntitySet="news_comment" />
    </AssociationSet>
    <AssociationSet Name="FK__news_comm__news___7A672E12" Association="Self.FK__news_comm__news___7A672E12">
      <End Role="news" EntitySet="news" />
      <End Role="news_comment" EntitySet="news_comment" />
    </AssociationSet>
    <AssociationSet Name="FK__products___produ__59FA5E80" Association="Self.FK__products___produ__59FA5E80">
      <End Role="products" EntitySet="products" />
      <End Role="products_galery" EntitySet="products_galery" />
    </AssociationSet>
    <AssociationSet Name="FK__products___produ__6B24EA82" Association="Self.FK__products___produ__6B24EA82">
      <End Role="products" EntitySet="products" />
      <End Role="products_galery" EntitySet="products_galery" />
    </AssociationSet>
    <AssociationSet Name="FK__products___produ__7C4F7684" Association="Self.FK__products___produ__7C4F7684">
      <End Role="products" EntitySet="products" />
      <End Role="products_galery" EntitySet="products_galery" />
    </AssociationSet>
    <AssociationSet Name="FK__products__collec__59063A47" Association="Self.FK__products__collec__59063A47">
      <End Role="collections" EntitySet="collections" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK__products__collec__6A30C649" Association="Self.FK__products__collec__6A30C649">
      <End Role="collections" EntitySet="collections" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK__products__collec__7B5B524B" Association="Self.FK__products__collec__7B5B524B">
      <End Role="collections" EntitySet="collections" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>